---

- name: make sure base packages are installed
  become: true
  package:
    name:
      - 'git'
      - 'apt-transport-https'
      - 'rsync'
      - 'htop'
      - 'vim'
      - 'tmux'
      - 'wget'
      - 'curl'
      - 'tree'
      - 'zsh'
      - 'apt-listchanges'