---
ansible_user: iac

user_ssh_public_keys: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKzvQ2Y0sMAvD/uq8z+7cb9G9o3A0jinpZesGn3aHJh freakout@radagast
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqLCR3FoXvy7/gbKm1JQRzKtXY+oSzV4DT6KQsi3oUrHkutFxrtbhpq8a4/cIhB/s5Dvo1PR8QdHg+G/aTYk5UpTDuRJ1e7Osd/kxTIyqhJk9yGnY+QaLzX1aGsZdpF7yCuttKyex99ZAlC0J14CqT1WiKwVIWr9jvFXbHtRd8ANYQS8iNo7XWOTJi/I0t3SS36dmx0BcoSAS/bI+U965lECaefRprcbUG2MdKy+jgL+lZ+dHdMWu30WjLvT2l8jkICnC9RDO6mMuMRI6pQAtS8RQOyJCg0nXscuqjsreVCizKdARuvEaYGoLf7mvpcuDJ72GeASOVOLk9zZxkSLNaxrZY8sX3FgFP3Q8gIiybbkfYs1TiU22SFL/whzCaoL9df0eIsqebjDg3IgItJYC6IneowLkgAghq9JfmRBeDit6aNKVpq9Z1o1XXYlW+6uNWg1T8L27GsuMEuVYD7srF9d++ANbyGb9a+di+WKWsnky/fCo+xxq4h0bru9DuKZ29UO5SPrq4hr7Jp+r8yDLfTuP0RZPiCm3c3netHbGnxxREUk7UqAHWrgr8WGKko2e1gyhOkxkh4wM0yS+a3tc9j3UQa/iiOdaXcpb3pFGZcPwg0nXOoB/or3JJA6mz9+IZJQIT7H7bsoX2uyfzRhE9BUT9iwKbkzMNbgLLpSJP0w== freakout@t450s

common_ca_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIF4zCCA8ugAwIBAgIDftcJMA0GCSqGSIb3DQEBCwUAMIGRMQswCQYDVQQGEwJE
  RTEQMA4GA1UECAwHQmF2YXJpYTEPMA0GA1UEBwwGTXVuaWNoMRkwFwYDVQQKDBBI
  b21lIEFuZHJlIEt1cGthMRswGQYDVQQDDBJob21lLmFuZHJla3Vwa2EuZGUxJzAl
  BgkqhkiG9w0BCQEWGG1lLWNvbnRhY3RAYW5kcmVrdXBrYS5kZTAeFw0xOTExMDMx
  MTI0MTBaFw0yOTEwMzExMTI0MTBaMIGRMQswCQYDVQQGEwJERTEQMA4GA1UECAwH
  QmF2YXJpYTEPMA0GA1UEBwwGTXVuaWNoMRkwFwYDVQQKDBBIb21lIEFuZHJlIEt1
  cGthMRswGQYDVQQDDBJob21lLmFuZHJla3Vwa2EuZGUxJzAlBgkqhkiG9w0BCQEW
  GG1lLWNvbnRhY3RAYW5kcmVrdXBrYS5kZTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
  ADCCAgoCggIBAK3xgKwL4jLf4Ky4H6BYEJadkgbzPPKBg/aUsmqkrddppO9QJnyZ
  HB2mnMt3F/fUUixaKZWG85Ca4ENjGa60txD/MyHh0OV+6tfw/bhW6DpO1CXOqp0m
  9flTilVZmMRqIDEgh29D14B95S4aIGC0s4DIFhQcepG9vAVAaQEMCJdD3QY4aW6O
  GyEWOoJK2bfEj5f+G9qSgIXVYNLiYBVXvEs+2sfmEgV2Glxo4xoK8cajZNOv9MmM
  q+8rlc2J2OHs/VHhIKWgiVrqsesfOqrM2wWI+Um+jtN6oYVpMfTKNKnhf5S4KDiz
  fisT7DtocKyxvN5sE/yVvg+uST6NWnOYXiqj2ONTtTsfAihsOIer0cpdu4KZX6FH
  VZwOjg+fxGxcHFXBof1MOm96DSmZtCJ/w6HPa1eNf1A8b0Ue9mjdeuXUPABtCGuO
  BfFZfJr3fCRgJOqbNrkFOc+23TKNb7hKI58ergDQO5KOadPz7nUBB/4yQJ4wxNRq
  /LejRuZRY3BbqIm+8JmxIplrzQFKExQ2DrBrtwW9LCi1BmGvOIJK1J53T/ad6O3h
  7aemwusdH4y6GwHHlEHflf276QL1d2Mj6YsoeNPLuFH3O1qP8kwolJUJt3h8sTRF
  8Aiw87wn9+GGCaj69G6PogcxZP8KRKI377esiZ6RZACGOAXITXhlZcKTAgMBAAGj
  QjBAMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBRP
  bILD7ICvoP+VDw6uDUkUhU8P2DANBgkqhkiG9w0BAQsFAAOCAgEAJmsaC6P8awtu
  J7Vl86OPm7mVwmnVs7MxzVbJXNGHxDTLbCZ8xXEFo4WMpxAjMK99zTCJRlSlsZnN
  pgaa1JaQHnIBwGYxQ2hXyTtccDpiCPXjMUyDfs4/+tZlzld6DCXD8yOgq7KTPtmN
  f7kClG+Sl1sy1TmRNuh3bxmcxH2pNkWifQctvQkYblzqF4g3Ez21+VYvQRfLiWZT
  iQiNL9Bov1TnSSsgtKf2cZQLWXjmx6K/SG2ZnWjflaSoU7BxtDPzfiYt0te1RDQG
  iYuPGMju5+jC17mg6IyOpJ/J8MwdkTM1uU/QemCGFFqGQiTC+kktH3GfGhaMadK0
  CYux/GjaGE8lx8Shmt72V+lLTZsJId9Uk4KGbOyWsjMGfgocr7p0jzSpBxDE5FO3
  eVZyzlulJc+0eS8N4QlSinzAdFmLFMBlSextZgmVos/2kSCyrBBJcfHmlcobMnKo
  LRssyJNrQ1Mz77YZp/VNacoUes3dhVuYKq0reGWFCm4IDLM5mqCeXm+COkZoLyBQ
  3w+KBo/kokjHTuEr9COMU8bkbjNgYgbs7qsjzRF95jQZ903fg9e8k7d52IHhgdVM
  CjZl+lLu5K8UziEfLH2Lhx0SrSXu4w/qQCnENfZ3xc1qDUEgnCdJKpvE7UA9wbpO
  whvzD9DhQgKN5XIcCjWsBHyS8IG+tlo=
  -----END CERTIFICATE-----
