---

base_system_locale: 'en_US.UTF-8'
base_system_language: 'en_US.UTF-8'

base_timesyncd_ntp_servers:
  - 0.de.pool.ntp.org
  - 1.de.pool.ntp.org
  - 2.de.pool.ntp.org
  - 3.de.pool.ntp.org

base_exim4_relay_host: 'spitaler.uberspace.de'
base_exim4_relay_port: 587
base_exim4_relay_user: 'system@andrekupka.de'
base_exim4_outgoing_mail_domain: 'andrekupka.de'