---
pihole_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIGEzCCA/ugAwIBAgIBCjANBgkqhkiG9w0BAQsFADCBkTELMAkGA1UEBhMCREUx
  EDAOBgNVBAgMB0JhdmFyaWExDzANBgNVBAcMBk11bmljaDEZMBcGA1UECgwQSG9t
  ZSBBbmRyZSBLdXBrYTEbMBkGA1UEAwwSaG9tZS5hbmRyZWt1cGthLmRlMScwJQYJ
  KoZIhvcNAQkBFhhtZS1jb250YWN0QGFuZHJla3Vwa2EuZGUwHhcNMjAxMjIxMDkx
  NDU3WhcNMzAxMjE5MDkxNDU3WjBvMSIwIAYDVQQDExlwaWhvbGUuaG9tZS5hbmRy
  ZWt1cGthLmRlMQswCQYDVQQGEwJERTEQMA4GA1UECBMHQmF2YXJpYTEPMA0GA1UE
  BxMGTXVuaWNoMRkwFwYDVQQKExBIb21lIEFuZHJlIEt1cGthMIIBIjANBgkqhkiG
  9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9VprxnT8ODjGrkj6Vc8pYBYnzR1SkEfxtiJv
  MNwdMGyBtCaxBOJsMHZGWVvjC7k0PGVP03LHpe/DN4D705AYz8elbIpaboeichmp
  Dy8WcJdMtzm9weaTR7PheRLvKxZvGH0iq9zo1BomNapw3q4anlzjkRZp1P4GRKv3
  ebhpMtefhTSG4YYRTJ/QAyc90MSf8E2tMJ9i3xkftDkgl18nFVRxm9YSeVDikeZl
  TVRjBnAKa46p1EB/jEgLnFcbQYP81SCuIdWqHvtx7S8VH2cpskC9CJRrrY7ciuB0
  YEsYig1/DLG77wRiym4LMZhB7nugON1l3m5W+Y4ayA9OtOJYSQIDAQABo4IBlTCC
  AZEwCQYDVR0TBAIwADARBglghkgBhvhCAQEEBAMCBkAwCwYDVR0PBAQDAgWgMDMG
  CWCGSAGG+EIBDQQmFiRPcGVuU1NMIEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNh
  dGUwHQYDVR0OBBYEFG8pq51YbSYxLbh18dkbt5skuX7tMIHABgNVHSMEgbgwgbWA
  FE9sgsPsgK+g/5UPDq4NSRSFTw/YoYGXpIGUMIGRMQswCQYDVQQGEwJERTEQMA4G
  A1UECAwHQmF2YXJpYTEPMA0GA1UEBwwGTXVuaWNoMRkwFwYDVQQKDBBIb21lIEFu
  ZHJlIEt1cGthMRswGQYDVQQDDBJob21lLmFuZHJla3Vwa2EuZGUxJzAlBgkqhkiG
  9w0BCQEWGG1lLWNvbnRhY3RAYW5kcmVrdXBrYS5kZYIDftcJMCcGA1UdJQQgMB4G
  CCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUIAgIwJAYDVR0RBB0wG4IZcGlob2xl
  LmhvbWUuYW5kcmVrdXBrYS5kZTANBgkqhkiG9w0BAQsFAAOCAgEAm6LotZQAjvf6
  05i3V0krX3GbrU2B1s2OE5OMSm6ogMvuSk4etIskRP3NTq1qgzVS5+GW/1JdBVvD
  gqyCcUtJJYhylfxDwH8Htdao7VN1Ngi9Gtumkt/+tmYMgtV2ootAKXYwCxJGogoK
  U1UHuLPWnOo+xIEGorjV8MH8cVkVF/ZlSmcoHz7ClDfCTnfxBS2lJBGYUP9Sigtn
  MiCQG2CDrSPnPnh3bJHHvPfwpA68x06LzlWc+rdEaGd0EDBHMNhbBu7npmMKdyvH
  WI0x3UTN/e2Zzo4RaLvVFJ4CD5LPzZHgOeegm4X0iNyH/8cyaCIn0Ncznhi7riUT
  ZiBcCWAG19RfCI28d/ahcTSG8l5k9XkWJay42K8vp8F7cdm5akcmMIngWVTd4Fp7
  UUIE+L8iGcV1De7yng3j1tFMj9NssgGNAha53H0VevjSuy0Mdmw9vElDWKoqsEHh
  +k3nXdXnm8Ta/IbmPeQufKa9ZQmFX4SShJHEHjdcAUybk/lR/bQQywXVd3gwa4wE
  JAViBZkcM6XWxaqVULHyqfJ2tRo2jtS99si7Q6rOURMN02Y+kNYTG9fwhAIDG340
  VC1KQ+62S9/RIPXqYI9ksGgJe1mFKWCW9LaT79Af/ZM8FXJrvFrbQO7t4YRrfBJJ
  qgGPxmgYw6eLp8TvE33uQ2h0MdZFcWc=
  -----END CERTIFICATE-----
